; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="AhegaoClickerGateway"
run/main_scene="res://src/scenes/LoginServer.tscn"
config/icon="res://icon.png"

[autoload]

Authenticate="*res://src/scenes/Authenticate.tscn"
Gateway="*res://src/scenes/Gateway.tscn"

[rendering]

environment/default_environment="res://default_env.tres"
